{
  "name": "datastructure-andrei",
  "version": "1.0.0",
  "description": "",
  "main": "LinkedList.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}